testproto/test/v1/test.proto

syntax = "proto3";

option go_package = "github.com/pentops/o5-runtime-sidecar/testproto/gen/testpb";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package test.v1;

service FooService {
  rpc GetFoo (GetFooRequest) returns (GetFooResponse) {
    option (google.api.http) = {
      get: "/test/v1/foo/{id}"
    };
  }

  rpc PostFoo (PostFooRequest) returns (PostFooResponse) {
    option (google.api.http) = {
      post: "/test/v1/foo"
      body: "*"
    };
  }
}

message GetFooRequest {
  string id = 1;
  int64 number = 2;
  repeated float numbers = 3;
}

message GetFooResponse {
  string id = 1;
  string name = 2;
  string field = 3;
}

message PostFooRequest {
  string name = 1;
  string field = 2;
  Bar bar = 3;
  repeated string baz = 4;
  repeated Bar bars = 5;

  oneof theoneof {
    string onestring = 10;
    Bar onebar = 11;
  }
}

message Bar {
  string id = 1;
  string name = 2;
  string field = 3;
}

message PostFooResponse {
  string id = 1;
  string name = 2;
  string field = 3;
}


service FooTopic {
  rpc Foo(FooMessage) returns (google.protobuf.Empty) {}
}

message FooMessage {
  string id = 1;
  string name = 2;
  string field = 3;
}

